<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d6d06c653.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="./assets/Reservia.svg" alt="Logo Reservia" class="logo">
            <nav>
                <a href="#accomodations" >Hébergement</a>
                <a href="#activities" >Activités</a>
            </nav>
                <a href="" class="signIn">S'inscrire</a>
        </header>
        <main>
            <section class="search" id="search">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form action="index.html" method="GET" class="searchForm">
                    <span class="searchIcon"><i class="fas fa-map-marker-alt"></i></span>
                    <input class="searchInput" type="text" name="city" id="city" placeholder="Marseille, France">
                    <button class="searchButton" type="submit"><span class="searchText">Rechercher</span><i class="fas fa-search searchLogo"></i></button>
                </form>
                <div class="filters">
                    <h2 class="filter">Filtres</h2>
                    <div class="filter"><div class="filterIcon"><i class="fas fa-money-bill-wave"></i></div>Économique</div>
                    <div class="filter"><div class="filterIcon"><i class="fas fa-child"></i></div>Familial</div>
                    <div class="filter"><div class="filterIcon"><i class="fas fa-heart"></i></div>Romantique</div>
                    <div class="filter"><div class="filterIcon"><i class="fas fa-dog"></i></div>Animaux autorisés</div>
                </div>
                <div class="info"><div class="info-icon"><i class="fas fa-info"></i></div>Plus de 500 logements sont disponibles dans cette ville</div>
            </section>
            <section class="accomodations" id="accomodations">
                <div class="accomodations-list">
                    <h2 class="accomodations-list-title">Hébergements à Marseille</h2>
                    <div class="accomodations-card">
                        <img src="./assets/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Une chambre avec des lits superposés">
                        <h3 class="card-title">Auberge la Cannebière</h3>
                        <div class="card-price">Nuit à partir de <span class="price">25€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-card">
                        <img src="./assets/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Une chambre lumineuse avec deux lits séparés">
                        <h3 class="card-title">Hôtel du port</h3>
                        <div class="card-price">Nuit à partir de <span class="price">52€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="accomodations-card">
                        <img src="./assets/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Une penderie dans une chambre avec lit double">
                        <h3 class="card-title">Hôtel Les mouettes</h3>
                        <div class="card-price">Nuit à partir de <span class="price">76€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-card">
                        <img src="./assets/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo d'un lit double avec un tableau au dessus de la tête de lit">
                        <h3 class="card-title">Auberge de la mer</h3>
                        <div class="card-price">Nuit à partir de <span class="price">46€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-card">
                        <img src="./assets/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo de plusieurs lits superposés en bois">
                        <h3 class="card-title">Auberge le panier</h3>
                        <div class="card-price">Nuit à partir de <span class="price">23€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-card">
                        <img src="./assets/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre d'hotel avec deux lits, un bureau et un téléviseur">
                        <h3 class="card-title">Hôtel chez Amina</h3>
                        <div class="card-price">Nuit à partir de <span class="price">96€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="accomodations-list-showMore"><a href="#">Afficher plus</a></div>
                </div>
                <aside class="accomodations-populars">
                    <h2 class="accomodations-populars-title">Les plus populaires</h2>
                    <i class="fas fa-chart-line accomodations-populars-icon"></i>
                    <div class="accomodations-populars-card">
                        <img src="./assets/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Lit avec Grand miroir au dessus de la tête de lit et au plafond">
                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                        <div class="card-price">Nuit à partir de <span class="price">128€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-populars-card">
                        <img src="./assets/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre avec des lampes sur des tables de chevets">
                        <h3 class="card-title">Au coeur de l'eau Chambres d'hôtes</h3>
                        <div class="card-price">Nuit à partir de <span class="price">71€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                    <div class="accomodations-populars-card">
                        <img src="./assets/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Lit double avec tête de lit en bois et lampes murales">
                        <h3 class="card-title">Hôtel Tout bleu et blanc</h3>
                        <div class="card-price">Nuit à partir de <span class="price">68€</span></div>
                        <div class="card-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star fa-star-grey"></i>
                        </div>
                    </div>
                </aside>
            </section>
            <section class="activities" id="activities">
                <h2 class="activities-title">Activités à Marseille</h2>
                <div class="activities-card card-1">
                    <img src="./assets/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Vieux port</h4>
                </div>
                <div class="activities-card card-2">
                    <img src="./assets/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Fort de Pomègues</h4>
                </div>
                <div class="activities-card card-3">
                    <img src="./assets/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Parc National des Calanques</h4>
                </div>
                <div class="activities-card card-4">
                    <img src="./assets/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Notre-Dame-de-la-Garde</h4>
                </div>
                <div class="activities-card card-5">
                    <img src="./assets/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Île du Frioul</h4>
                </div>
                <div class="activities-card card-6">
                    <img src="./assets/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Des bateaux dans le port de Marseille">
                    <h4 class="activities-text">Parc Longchamp</h4>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footerList">
            <h3 class="footerListTitle">À propos</h3>
            <ul>
                <li><a href="">Fonctionnement du site</a></li>
                <li><a href="">Conditions générales de vente</a></li>
                <li><a href="">Données et confidentialité</a></li>
            </ul>
        </div>
        <div class="footerList">
            <h3 class="footerListTitle">Nos hébergements</h3>
            <ul>
                <li><a href="">Charte qualité</a></li>
                <li><a href="">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div class="footerList">
            <h3 class="footerListTitle">Assistance</h3>
            <ul>
                <li><a href="">Centre d'aide</a></li>
                <li><a href="">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>